{
  "name": "@dword-design/base-config-web-extension",
  "version": "1.10.7",
  "description": "",
  "repository": "dword-design/base-config-web-extension",
  "funding": "https://www.buymeacoffee.com/dword",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "check-unknown-files": "base check-unknown-files",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/depcheck-parser-sass": "^1.1.5",
    "@dword-design/eslint-config": "^1.16.2",
    "@dword-design/functions": "^1.1.2",
    "@semantic-release/exec": "^5.0.0",
    "babel-loader": "^8.0.6",
    "better-node-env": "^1.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "depcheck-package-name": "^1.0.0",
    "eslint-loader": "^4.0.2",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.0",
    "load-pkg": "^4.0.0",
    "node-sass": "^5.0.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "^10.0.0",
    "semantic-release-chrome": "dword-design/semantic-release-chrome#fork",
    "webext-webpack-plugin": "dword-design/webext-webpack-plugin#fork",
    "webextension-polyfill": "^0.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^4.0.0",
    "webpackbar": "^4.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^7.0.0",
    "globby": "^11.0.1",
    "output-files": "^1.1.16",
    "stealthy-require": "^1.1.1",
    "with-local-tmp-dir": "^2.2.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
